{
  "Version": "1.0",
  "UserAgent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36",
  "AdsIdAppAds": "ca-app-pub-3988316244362361~3513216050",
  "AdsIdBanner": "",
  "AdsIdNative": "",
  "AdsIdFullmh": "ca-app-pub-3988316244362361/9939023606",
  "AdsFullRand": "15",
  "AdsFullFirs": "0",
  "ServerCate": "http://45.77.171.72:4141/?query=",
  "ServerClip": "http://45.77.171.72:2222/GetVideoClip.aspx",
  "Detail": {
    "link":"https://mercury.postlight.com/amp?url=<d>",
    "content":[
      {"load":[
        "<main class=\"hg-article-container\" role=\"main\"><d>l-1",
        "</main><d>0"
      ]},
      {"add":"<html style='background:white;'><head><style type='text/css'>*{color:black;text-decoration:none} .hg-social-logo-block{display:none;} .powered-by{display:none;}</style><script type='text/javascript'>function actionOnLoad(){var listimg = document.getElementsByTagName('img');var i=0; for(i=0;i<listimg.length;i++){if(listimg[i].offsetWidth>window.innerWidth){listimg[i].style.width='100%';listimg[i].style.height='auto';}} var listiframe = document.getElementsByTagName('iframe');var i=0; for(i=0;i<listiframe.length;i++){if(listiframe[i].offsetWidth>window.innerWidth){listiframe[i].style.width='100%';listiframe[i].style.height='auto';}} var listvideo = document.getElementsByTagName('iframe');var i=0; for(i=0;i<listvideo.length;i++){if(listvideo[i].offsetWidth>window.innerWidth){listvideo[i].style.width='100%';listvideo[i].style.height='auto';}}var listtable = document.getElementsByTagName('table');var i=0; for(i=0;i<listtable.length;i++){if(listtable[i].offsetWidth>window.innerWidth){listtable[i].style.width='100%';listtable[i].style.height='auto';}} var listp = document.getElementsByTagName('p');var i=0; for(i=0;i<listp.length;i++){if(listp[i].offsetWidth>window.innerWidth){listp[i].style.width='100%';listp[i].style.height='auto';}}}</script></head><body onload='actionOnLoad();'><ddd></body></html>"}
    ],
    "errorLength" : 150
  },
  "ListClb": [
    {
      "Name": "Manchester United",
      "Flag": "http://www.symbols.com/gi.php?type=1&id=2091&i=1",
      "Link": "https://raw.githubusercontent.com/nangnamcuc/appWebAndroid/master/ManUtd.data"
    },
    {
      "Name": "Arsenal",
      "Flag": "http://www.symbols.com/gi.php?type=1&id=2089&i=1",
      "Link": "https://raw.githubusercontent.com/nangnamcuc/appWebAndroid/master/Arsenal.data"
    },
    {
      "Name": "Liverpool",
      "Flag": "",
      "Link": ""
    }
  ],
  "CateChung":[
     {
      "type":"news",
      "title":"Premier League News",
      "Stt": 20,
      "link":"http://www.newsnow.co.uk/h/Sport/Football/Premier+League",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "cssText": "",
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    },
    {
      "type":"news",
      "title":"FIFA World Cup News",
      "Stt": 21,
      "link":"http://www.newsnow.co.uk/h/Sport/Football/International/FIFA+World+Cup",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "cssText": "",
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    }
  ]
}
