{
  "Version": "1.0",
  "UserAgent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36",
  "AdsIdAppAds": "ca-app-pub-3988316244362361~3513216050",
  "AdsIdBanner": "",
  "AdsIdNative": "",
  "AdsIdFullmh": "ca-app-pub-3988316244362361/9939023606",
  "AdsFullRand": "15",
  "AdsFullFirs": "0",
  "ServerCate": "http://45.77.171.72:4141/?query=",
  "ServerClip": "http://45.77.171.72:2222/GetVideoClip.aspx",
  "ListClb": [
    {
      "Name": "Manchester United",
      "Flag": "http://www.symbols.com/gi.php?type=1&id=2091&i=1",
      "Link": ""
    },
    {
      "Name": "Arsenal",
      "Flag": "http://www.symbols.com/gi.php?type=1&id=2089&i=1",
      "Link": ""
    },
    {
      "Name": "Liverpool",
      "Flag": "",
      "Link": ""
    }
  ],
  "CateChung":[
     {
      "type":"news",
      "title":"Premier League News",
      "Stt": 20,
      "link":"http://www.newsnow.co.uk/h/Sport/Football/Premier+League",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "cssText": "",
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    },
    {
      "type":"news",
      "title":"FIFA World Cup News",
      "Stt": 21,
      "link":"http://www.newsnow.co.uk/h/Sport/Football/International/FIFA+World+Cup",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "cssText": "",
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    }
  ]
}
